{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "types": [ "vite/client" ],
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@/*": [ "src/*" ],
    }

  },
  "include": [ "src", "src/App.tsx" ]
}